# FaceDetector

./: README.md
facedetector/: .project  faces.bat  pom.xml
facedetector/files/config/: config.properties
facedetector/src/main/java/org/hmd/face/: Config.java  FaceRecognitionPhoto.java  FaceRecognitionWithSwing.java  FaceRecognitionWithSwing2.java  FaceRecognitionWithWebPanel.java  ImageIconToMatConverter.java  ImageProsess.java  ImageSearch.java
facedetector/src/main/java/org/hmd/face/emp/: DatabaseHelper.java  FaceDetector.java  FaceRecognizer.java  FacialRecognition.java  ImageSearch2.java  ImageSearch3.java  Library.java  QRCodeGenerator.java
